{
  "name": "backend",
  "module": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10"
  }
}
